# Mandi-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkg/mandi/: HiltModule.kt  MandiApplication.kt
app/src/main/java/com/rkg/mandi/data/local/: AppDatabase.kt
app/src/main/java/com/rkg/mandi/data/local/dao/: MandiDao.kt
app/src/main/java/com/rkg/mandi/data/model/: MandiEntity.kt
app/src/main/java/com/rkg/mandi/data/repository/: MandiRepository.kt
app/src/main/java/com/rkg/mandi/domain/model/: Mandi.kt
app/src/main/java/com/rkg/mandi/domain/usecase/: MandiUseCase.kt
app/src/main/java/com/rkg/mandi/presentation/binding/: BindingAdapters.kt  DataBindingAdapter.kt  DataBindingEvents.kt  DataBindingPresenter.kt  DataBindingViewHolder.kt  SimpleDataBindingPresenter.kt  SimpleDataBindingViewHolder.kt  SimpleDiffCallback.kt
app/src/main/java/com/rkg/mandi/presentation/common/: SlideItemAnimator.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/rkg/mandi/presentation/model/: MainItemModel.kt
app/src/main/java/com/rkg/mandi/presentation/model/state/: StateResult.kt
app/src/main/java/com/rkg/mandi/presentation/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/rkg/mandi/presentation/ui/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/rkg/mandi/presentation/ui/new_mandi/: NewMandiActivity.kt  NewMandiViewModel.kt
app/src/main/java/com/rkg/mandi/presentation/ui/plant/: PlantActivity.kt
app/src/main/java/com/rkg/mandi/presentation/utils/: ContextExtensions.kt  ImageLoader.kt  VerticalSpaceItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/rkg/mandi/presentation/widget/: SingleClickListener.kt
app/src/main/java/com/rkg/mandi/presentation/widget/compose/: Divider.kt  LoadingProgress.kt  NoStyleTextField.kt
app/src/main/java/com/rkg/mandi/utils/: CalendarUtil.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: main_activity.xml  main_mandi_item_model.xml  plant_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
